# gh-actions-java-playground

./: .gitignore  README.md  build.gradle  gradle.properties  playground.sh  settings.gradle  test.sh
.github/workflows/: ci_checks.yml  publish_release.yml
src/test/java/com/example/tests/: ExampleTest.java
