plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "5.16.0"
    // https://github.com/vanniktech/gradle-maven-publish-plugin
    id 'com.vanniktech.maven.publish' version '0.18.0'
}

// from gradle.properties
group = project.property('GROUP')
version = project.property('VERSION_NAME')

task printVersion {
    println project.version
}

def isReleaseBuild() {
    return !project.version.contains("SNAPSHOT")
}

publishing {
    repositories {
        maven {
            def releaseRepo = "https://s01.oss.sonatype.org/content/repositories/releases/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            name = "OSSRH"
            url = isReleaseBuild() ? releaseRepo : snapshotRepo
            credentials {
                username = System.getenv("ORG_GRADLE_PROJECT_mavenCentralUsername")
                password = System.getenv("ORG_GRADLE_PROJECT_mavenCentralPassword")
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

/**
 * Publishing to Maven Central. See https://github.com/vanniktech/gradle-maven-publish-plugin
 */
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
