# this groupId is OSSRH registered https://issues.sonatype.org/browse/OSSRH-76799
# https://github.com/vanniktech/gradle-maven-publish-plugin uses these properties to construct the generated pom.xml
GROUP=io.github.markrmullan
POM_ARTIFACT_ID=gh-actions-java-playground
VERSION_NAME=1.0.6

POM_NAME=GH Actions Java Playground
POM_DESCRIPTION=A place to mess around with Github Actions
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/markrmullan/gh-actions-java-playground/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/markrmullan/gh-actions-java-playground

POM_DEVELOPER_ID=markrmullan
POM_DEVELOPER_NAME=Mark Mullan
POM_DEVELOPER_URL=https://github.com/markrmullan/
